src/templates/animation.jade
header#animation-head
  div
    h3 Animation
section#animation.section
  .bloc#animation-ease
    h5 Easings
    hr
    br
    div
      .ease-wrapper
        .ease-demo.ease-demo-swift-move
          .grid-wrapper
            .grid
              .line
              .line
              .line
              .vertical-line
              .vertical-line
              .vertical-line
          .dot-wrapper
            .dot.dot-square.dot-straight.dot-swift-move
      .ease-wrapper
        .ease-demo.ease-demo-swifter-move
          .grid-wrapper
            .grid
              .line
              .line
              .line
              .vertical-line
              .vertical-line
              .vertical-line
          .dot-wrapper
            .dot.dot-square.dot-straight.dot-swifter-move
      .ease-wrapper
        .ease-demo.ease-demo-heavy-move
          .grid-wrapper
            .grid
              .line
              .line
              .line
              .vertical-line
              .vertical-line
              .vertical-line
          .dot-wrapper
            .dot.dot-square.dot-straight.dot-heavy-move
      .ease-wrapper
        .ease-demo.ease-demo-swift-in
          .grid-wrapper
            .grid
              .line
              .line
              .line
              .vertical-line
              .vertical-line
              .vertical-line
          .dot-wrapper
            .dot.dot-square.dot-straight.dot-swift-in
      .ease-wrapper
        .ease-demo.ease-demo-swift-in-bouncy
          .grid-wrapper
            .grid
              .line
              .line
              .line
              .vertical-line
              .vertical-line
              .vertical-line
          .dot-wrapper
            .dot.dot-square.dot-straight.dot-swift-in-bouncy
  br
  br
  br

dist/templates/animation.html
<header id="animation-head"><div><h3>Animation</h3></div></header><section id="animation" class="section"><div id="animation-ease" class="bloc"><h5>Easings</h5><hr/><br/><div><div class="ease-wrapper"><div class="ease-demo ease-demo-swift-move"><div class="grid-wrapper"><div class="grid"><div class="line"></div><div class="line"></div><div class="line"></div><div class="vertical-line"></div><div class="vertical-line"></div><div class="vertical-line"></div></div></div><div class="dot-wrapper"><div class="dot dot-square dot-straight dot-swift-move"></div></div></div></div><div class="ease-wrapper"><div class="ease-demo ease-demo-swifter-move"><div class="grid-wrapper"><div class="grid"><div class="line"></div><div class="line"></div><div class="line"></div><div class="vertical-line"></div><div class="vertical-line"></div><div class="vertical-line"></div></div></div><div class="dot-wrapper"><div class="dot dot-square dot-straight dot-swifter-move"></div></div></div></div><div class="ease-wrapper"><div class="ease-demo ease-demo-heavy-move"><div class="grid-wrapper"><div class="grid"><div class="line"></div><div class="line"></div><div class="line"></div><div class="vertical-line"></div><div class="vertical-line"></div><div class="vertical-line"></div></div></div><div class="dot-wrapper"><div class="dot dot-square dot-straight dot-heavy-move"></div></div></div></div><div class="ease-wrapper"><div class="ease-demo ease-demo-swift-in"><div class="grid-wrapper"><div class="grid"><div class="line"></div><div class="line"></div><div class="line"></div><div class="vertical-line"></div><div class="vertical-line"></div><div class="vertical-line"></div></div></div><div class="dot-wrapper"><div class="dot dot-square dot-straight dot-swift-in"></div></div></div></div><div class="ease-wrapper"><div class="ease-demo ease-demo-swift-in-bouncy"><div class="grid-wrapper"><div class="grid"><div class="line"></div><div class="line"></div><div class="line"></div><div class="vertical-line"></div><div class="vertical-line"></div><div class="vertical-line"></div></div></div><div class="dot-wrapper"><div class="dot dot-square dot-straight dot-swift-in-bouncy"></div></div></div></div></div></div><br/><br/><br/></section>
