dist/templates/apropos.html
<section class="background"><div class="main-texture"></div><div id="general-background"></div><div class="container"><div class="twelve col"><h3 class="b text-white text-center">L'equipe</h3></div></div></section><div class="container"><div class="row quad-top text-center"><div class="three col"><div class="flip double-bottom"><div id="quentin" class="front"></div><!--#quentin-back.back --></div><hr class="lines light add-top tiny centered"/><h6 class="remove-bot half-top">Illustration</h6><p class="i remove-top text-grey-60">Quentin Sombsthay</p></div><div class="three col"><div class="flip double-bottom"><div id="antho" class="front"></div><!--#antho-back.back--></div><hr class="lines light add-top tiny centered"/><h6 class="remove-bot half-top">Communication</h6><p class="i remove-top text-grey-60">Anthony Lacroix</p></div><div class="three col"><div class="flip double-bottom"><div id="val" class="front"></div><!--#val-back.back--></div><hr class="lines light add-top tiny centered"/><h6 class="remove-bot half-top">Developpement</h6><p class="i remove-top text-grey-60">Valentin Rebierre</p></div><div class="three col"><div class="flip double-bottom"><div id="thib" class="front"></div><!--#thib-back.back--></div><hr class="lines light add-top tiny centered"/><h6 class="remove-bot half-top">Design</h6><p class="i remove-top text-grey-60">Thibaud Frere</p></div><div class="three col"><div class="flip double-bottom"><div id="marie" class="front"></div><!--#thib-back.back--></div><hr class="lines light add-top tiny centered"/><h6 class="remove-bot half-top">Assistance</h6><p class="i remove-top text-grey-60">Marie Madec</p></div><div class="three col"><div class="flip double-bottom"><div id="tritz" class="front"></div><!--#thib-back.back--></div><hr class="lines light add-top tiny centered"/><h6 class="remove-bot half-top">Assistance</h6><p class="i remove-top text-grey-60">Quentin Tritz</p></div></div></div><div class="container"><div class="row text-center"><div class="twelve col quad-bot quad-top"><hr class="light centered tiny lines half-bot"/><h4>Mentions légales</h4><hr class="light centered tiny double-bot lines"/><p><br> SARL au capital de 1000 euros 
<br> 38, rue de jouy 57160 Moulins les Metz
<br> Crée le 10/10/2015
<br> Hebergeur OVH</p></div></div></div>

src/templates/apropos.jade
section.background
	.main-texture
	#general-background
	.container
		.twelve.col
			h3.b.text-white.text-center L'equipe
.container
	.row.quad-top.text-center
		.three.col
			.flip.double-bottom
				#quentin.front
				//#quentin-back.back 
			hr.lines.light.add-top.tiny.centered
			h6.remove-bot.half-top Illustration
			p.i.remove-top.text-grey-60 Quentin Sombsthay
		.three.col
			.flip.double-bottom
				#antho.front
				//#antho-back.back
			hr.lines.light.add-top.tiny.centered
			h6.remove-bot.half-top Communication
			p.i.remove-top.text-grey-60 Anthony Lacroix
		.three.col
			.flip.double-bottom
				#val.front
				//#val-back.back
			hr.lines.light.add-top.tiny.centered
			h6.remove-bot.half-top Developpement
			p.i.remove-top.text-grey-60 Valentin Rebierre
		.three.col
			.flip.double-bottom
				#thib.front
				//#thib-back.back
			hr.lines.light.add-top.tiny.centered
			h6.remove-bot.half-top Design
			p.i.remove-top.text-grey-60 Thibaud Frere
		.three.col
			.flip.double-bottom
				#marie.front
				//#thib-back.back
			hr.lines.light.add-top.tiny.centered
			h6.remove-bot.half-top Assistance
			p.i.remove-top.text-grey-60 Marie Madec
		.three.col
			.flip.double-bottom
				#tritz.front
				//#thib-back.back
			hr.lines.light.add-top.tiny.centered
			h6.remove-bot.half-top Assistance
			p.i.remove-top.text-grey-60 Quentin Tritz

.container
	//- form.row.quad-top
	//- 	.five.col
	//- 		h4 Nous contacter
	//- 		hr.tiny.lines
	//- 		p.
	//- 			Envie de nous laisser un petit message ? C'est par ici que ça se passe !
	//- 	.six.col.offset-one
	//- 		.six.col
	//- 			label Nom
	//- 			input.full(type="text", placeholder="")
	//- 		.six.col
	//- 			label Email
	//- 			input.full(type="email", placeholder="")
	//- 		.twelve.col
	//- 			label Message
	//- 			textarea.full(placeholder="Votre message ici ...")
	//- 			button.add-top.button.complement.pull-right Envoyer
	//- 			.clearfix.double-bot
			
	.row.text-center
		.twelve.col.quad-bot.quad-top
			hr.light.centered.tiny.lines.half-bot
			h4 Mentions légales
			hr.light.centered.tiny.double-bot.lines
			p.
				<br> SARL au capital de 1000 euros 
				<br> 38, rue de jouy 57160 Moulins les Metz
				<br> Crée le 10/10/2015
				<br> Hebergeur OVH
