src/templates/article.jade
.container
	.row
		.twelve.col.add-bot.quad-top
			.article
				.breadcrumb
					p.quad-bot.remove-top.text-center.
						<a ui-sref="nav.blog"> Retour au blog </a>  
					h4.fly-in-bot.b.text-center {{article.title}}
					hr.fly-in-bot.lines.half.centered
				h6.fly-in-bot.small.add-top.double-bot.text-center {{article.date}}
				p.fly-in-bot(ng-bind-html="article.content")
			.article.octo-top
				p.remove-top.text-center.
					<a ui-sref="nav.blog"> Retour au blog </a>  

dist/templates/article.html
<div class="container"><div class="row"><div class="twelve col add-bot quad-top"><div class="article"><div class="breadcrumb"><p class="quad-bot remove-top text-center"><a ui-sref="nav.blog"> Retour au blog </a>  </p><h4 class="fly-in-bot b text-center">{{article.title}}</h4><hr class="fly-in-bot lines half centered"/></div><h6 class="fly-in-bot small add-top double-bot text-center">{{article.date}}</h6><p ng-bind-html="article.content" class="fly-in-bot"></p></div><div class="article octo-top"><p class="remove-top text-center"><a ui-sref="nav.blog"> Retour au blog </a>  </p></div></div></div></div>
