dist/templates/assistance.html
<section class="background"><div class="main-texture"></div><div id="general-background"></div><div class="container"><div class="twelve col"><h3 class="b text-white text-center">A votre service</h3></div></div></section><div class="container"><div class="row quad-top text-center"><div class="three col"><div class="flip double-bottom"><div id="quentin" class="front"></div><div id="quentin" class="back"></div></div><hr class="lines light add-top tiny centered"/><h6 class="remove-bot half-top">Communauté</h6><p class="i remove-top text-grey-60">Quentin Sombsthay</p></div><div class="three col"><div class="flip double-bottom"><div id="antho" class="front"></div><div id="antho" class="back"></div></div><hr class="lines light add-top tiny centered"/><h6 class="remove-bot half-top">Aide juridique</h6><p class="i remove-top text-grey-60">Anthony Lacroix</p></div><div class="three col"><div class="flip double-bottom"><div id="val" class="front"></div><div id="val" class="back"></div></div><hr class="lines light add-top tiny centered"/><h6 class="remove-bot half-top">Debug</h6><p class="i remove-top text-grey-60">Valentin Rebierre</p></div><div class="three col"><div class="flip double-bottom"><div id="thib" class="front"></div><div id="thib" class="back"></div></div><hr class="lines light add-top tiny centered"/><h6 class="remove-bot half-top">Procédures</h6><p class="i remove-top text-grey-60">Thibaud Frere</p></div></div></div><div class="container"><form class="row quad-top"><div class="five col"><h4>Nous contacter</h4><hr class="tiny lines"/><p>Besoin d'aide ? C'est par ici que ça se passe !</p></div><div class="six col offset-one"><div class="six col"><label>Nom</label><input type="text" placeholder="" class="full"/></div><div class="six col"><label>Email</label><input type="email" placeholder="" class="full"/></div><div class="twelve col"><label>Message</label><textarea placeholder="Votre message ici ..." class="full"></textarea><button class="add-top button complement pull-right">Envoyer</button><div class="clearfix double-bot"></div></div></div></form></div>

src/templates/assistance.jade
section.background
	.main-texture
	#general-background
	.container
		.twelve.col
			h3.b.text-white.text-center A votre service
.container
	.row.quad-top.text-center
		.three.col
			.flip.double-bottom
				#quentin.front
				#quentin.back
			hr.lines.light.add-top.tiny.centered
			h6.remove-bot.half-top Communauté
			p.i.remove-top.text-grey-60 Quentin Sombsthay
		.three.col
			.flip.double-bottom
				#antho.front
				#antho.back
			hr.lines.light.add-top.tiny.centered
			h6.remove-bot.half-top Aide juridique
			p.i.remove-top.text-grey-60 Anthony Lacroix
		.three.col
			.flip.double-bottom
				#val.front
				#val.back
			hr.lines.light.add-top.tiny.centered
			h6.remove-bot.half-top Debug
			p.i.remove-top.text-grey-60 Valentin Rebierre
		.three.col
			.flip.double-bottom
				#thib.front
				#thib.back
			hr.lines.light.add-top.tiny.centered
			h6.remove-bot.half-top Procédures
			p.i.remove-top.text-grey-60 Thibaud Frere

.container
	form.row.quad-top
		.five.col
			h4 Nous contacter
			hr.tiny.lines
			p.
				Besoin d'aide ? C'est par ici que ça se passe !
		.six.col.offset-one
			.six.col
				label Nom
				input.full(type="text", placeholder="")
			.six.col
				label Email
				input.full(type="email", placeholder="")
			.twelve.col
				label Message
				textarea.full(placeholder="Votre message ici ...")
				button.add-top.button.complement.pull-right Envoyer
				.clearfix.double-bot
			
