src/templates/color.jade
header#color-head
  div
    h3 Color
section#color.section.color
  #color-main.bloc
    h5 Main
    hr
    br
    br
    .options
      .select
        select#visual-defficiency-choice
          option(value='default') Visual defficiency
          option(value='protanopia') Protanopia
          option(value='deuteranopia') Deuteranopia
          option(value='tritanopia') Tritanopia
          option(value='monochromacy') Monochromacy
          option(value='enhance-r') Enhance-r
          option(value='enhance-g') Enhance-g
          option(value='enhance-r2') Enhance-r2
          option(value='enhance-g2') Enhance-g2
      .select
        select#culture-choice
          option(value='default') Culture meanings
          option(value='westernAmerican')  Western American 
          option(value='westernEuropean', selected='selected')  Western European 
          option(value='south')  South American 
          option(value='russia')  Russia 
          option(value='india')  India 
          option(value='northAfrica')  NorthAfrica 
          option(value='southAfrica')  SouthAfrica 
          option(value='muslim')  Muslim 
          option(value='asia')  Asia 
          option(value='chinese')  Chinese 
          option(value='japanese')  Japanese 
          option(value='nativeAmericans')  NativeAmericans 
    .-first
      .column._bg-grey-darken-4
        .info
          h3.name._text-grey-contrast-darken-5 ColorName
          h6._text-grey-contrast-darken-5 Grey
        .variation._text-grey-contrast-darken-5
          div
            span hex   
            span.hex
          div
            span rgb   
            span.rgb
          div
            span hsb   
            span.hsb
          div
            span cmyk
            span.cmyk
        .gradient
          ._bg-grey-lighten-1
          ._bg-grey
          ._bg-grey-darken-2
          ._bg-grey-darken-3
          ._bg-grey-darken-4
          ._bg-grey-darken-5
        .culture-wrapper
          .culture
      .column._bg-primary
        .info
          h3.name._text-primary-contrast-darken-5 ColorName
          h6._text-primary-contrast-darken-5 Orange
        .variation._text-primary-contrast-darken-5
          div
            span hex   
            span.hex
          div
            span rgb   
            span.rgb
          div
            span hsb   
            span.hsb
          div
            span cmyk
            span.cmyk
        .gradient
          ._bg-primary-lighten-2
          ._bg-primary-lighten-1
          ._bg-primary
          ._bg-primary-darken-1
          ._bg-primary-darken-2
          ._bg-primary-darken-3
        .culture-wrapper
          .culture
      .column._bg-complement
        .info
          h3.name._text-complement-contrast-darken-5 ColorName
          h6._text-complement-contrast-darken-5 Red
        .variation._text-complement-contrast-darken-5
          div
            span hex   
            span.hex
          div
            span rgb   
            span.rgb
          div
            span hsb   
            span.hsb
          div
            span cmyk
            span.cmyk
        .gradient
          ._bg-complement-lighten-1
          ._bg-complement
          ._bg-complement-darken-1
          ._bg-complement-darken-2
          ._bg-complement-darken-3
          ._bg-complement-darken-4
        .culture-wrapper
          .culture
  br
  br

  #color-semantic.bloc.color
    h5 Others
    hr
    br
    br
    .-last
      .column._bg-blue
        .info
          h5.name._text-blue-contrast-darken-5 ColorName
          h6._text-blue-contrast-darken-5 Blue
        .gradient
          ._bg-blue-lighten-1
          ._bg-blue
          ._bg-blue-darken-1
          ._bg-blue-darken-2
          ._bg-blue-darken-3
          ._bg-blue-darken-4
      .column._bg-green
        .info
          h5.name._text-green-contrast-darken-5 ColorName
          h6._text-green-contrast-darken-5 Green
        .gradient
          ._bg-green-lighten-1
          ._bg-green
          ._bg-green-darken-1
          ._bg-green-darken-2
          ._bg-green-darken-3
          ._bg-green-darken-4
      .column._bg-yellow
        .info
          h5.name._text-yellow-contrast-darken-5 ColorName
          h6._text-yellow-contrast-darken-5 Yellow
        .gradient
          ._bg-yellow-lighten-1
          ._bg-yellow
          ._bg-yellow-darken-1
          ._bg-yellow-darken-2
          ._bg-yellow-darken-3
          ._bg-yellow-darken-4
    br
    br
    .-last.-only-two
      .column._bg-brown
        .info
          h5.name._text-brown-contrast-darken-5 ColorName
          h6._text-brown-contrast-darken-5 Brown
        .gradient
          ._bg-brown-lighten-1
          ._bg-brown
          ._bg-brown-darken-1
          ._bg-brown-darken-2
          ._bg-brown-darken-3
          ._bg-brown-darken-4
      .column._bg-pink
        .info
          h5.name._text-pink-contrast-darken-5 ColorName
          h6._text-pink-contrast-darken-5 Pink
        .gradient
          ._bg-pink-lighten-1
          ._bg-pink
          ._bg-pink-darken-1
          ._bg-pink-darken-2
          ._bg-pink-darken-3
          ._bg-pink-darken-4
    br
    br

  #color-grey.bloc.color
    h5 Grey
    hr
    .container
      .two-cols-verticaly-aligned.remove-height
        .wrapper
          .donut-chart.donut-1
            .-part-1
            .-part-2
            .-part-3
            .-part-4
            .-part-5
            .-part-6
            .-part-7
            .-part-8
            .-part-9
            .-part-10
            .center
        .wrapper
          p.lead Primary shade of grey
          p
            | They are based on 10% of the primary color mixed with a shade of grey. For more information about this check 
            a(href='https://www.viget.com/articles/shades-of-gray-yes-really') this
            |  !
  br
  br

dist/templates/color.html
<header id="color-head"><div><h3>Color</h3></div></header><section id="color" class="section color"><div id="color-main" class="bloc"><h5>Main</h5><hr/><br/><br/><div class="options"><div class="select"><select id="visual-defficiency-choice"><option value="default">Visual defficiency</option><option value="protanopia">Protanopia</option><option value="deuteranopia">Deuteranopia</option><option value="tritanopia">Tritanopia</option><option value="monochromacy">Monochromacy</option><option value="enhance-r">Enhance-r</option><option value="enhance-g">Enhance-g</option><option value="enhance-r2">Enhance-r2</option><option value="enhance-g2">Enhance-g2</option></select></div><div class="select"><select id="culture-choice"><option value="default">Culture meanings</option><option value="westernAmerican"> Western American </option><option value="westernEuropean" selected="selected"> Western European </option><option value="south"> South American </option><option value="russia"> Russia </option><option value="india"> India </option><option value="northAfrica"> NorthAfrica </option><option value="southAfrica"> SouthAfrica </option><option value="muslim"> Muslim </option><option value="asia"> Asia </option><option value="chinese"> Chinese </option><option value="japanese"> Japanese </option><option value="nativeAmericans"> NativeAmericans </option></select></div></div><div class="-first"><div class="column _bg-grey-darken-4"><div class="info"><h3 class="name _text-grey-contrast-darken-5">ColorName</h3><h6 class="_text-grey-contrast-darken-5">Grey</h6></div><div class="variation _text-grey-contrast-darken-5"><div><span>hex   </span><span class="hex"></span></div><div><span>rgb   </span><span class="rgb"></span></div><div><span>hsb   </span><span class="hsb"></span></div><div><span>cmyk</span><span class="cmyk"></span></div></div><div class="gradient"><div class="_bg-grey-lighten-1"></div><div class="_bg-grey"></div><div class="_bg-grey-darken-2"></div><div class="_bg-grey-darken-3"></div><div class="_bg-grey-darken-4"></div><div class="_bg-grey-darken-5"></div></div><div class="culture-wrapper"><div class="culture"></div></div></div><div class="column _bg-primary"><div class="info"><h3 class="name _text-primary-contrast-darken-5">ColorName</h3><h6 class="_text-primary-contrast-darken-5">Orange</h6></div><div class="variation _text-primary-contrast-darken-5"><div><span>hex   </span><span class="hex"></span></div><div><span>rgb   </span><span class="rgb"></span></div><div><span>hsb   </span><span class="hsb"></span></div><div><span>cmyk</span><span class="cmyk"></span></div></div><div class="gradient"><div class="_bg-primary-lighten-2"></div><div class="_bg-primary-lighten-1"></div><div class="_bg-primary"></div><div class="_bg-primary-darken-1"></div><div class="_bg-primary-darken-2"></div><div class="_bg-primary-darken-3"></div></div><div class="culture-wrapper"><div class="culture"></div></div></div><div class="column _bg-complement"><div class="info"><h3 class="name _text-complement-contrast-darken-5">ColorName</h3><h6 class="_text-complement-contrast-darken-5">Red</h6></div><div class="variation _text-complement-contrast-darken-5"><div><span>hex   </span><span class="hex"></span></div><div><span>rgb   </span><span class="rgb"></span></div><div><span>hsb   </span><span class="hsb"></span></div><div><span>cmyk</span><span class="cmyk"></span></div></div><div class="gradient"><div class="_bg-complement-lighten-1"></div><div class="_bg-complement"></div><div class="_bg-complement-darken-1"></div><div class="_bg-complement-darken-2"></div><div class="_bg-complement-darken-3"></div><div class="_bg-complement-darken-4"></div></div><div class="culture-wrapper"><div class="culture"></div></div></div></div></div><br/><br/><div id="color-semantic" class="bloc color"><h5>Others</h5><hr/><br/><br/><div class="-last"><div class="column _bg-blue"><div class="info"><h5 class="name _text-blue-contrast-darken-5">ColorName</h5><h6 class="_text-blue-contrast-darken-5">Blue</h6></div><div class="gradient"><div class="_bg-blue-lighten-1"></div><div class="_bg-blue"></div><div class="_bg-blue-darken-1"></div><div class="_bg-blue-darken-2"></div><div class="_bg-blue-darken-3"></div><div class="_bg-blue-darken-4"></div></div></div><div class="column _bg-green"><div class="info"><h5 class="name _text-green-contrast-darken-5">ColorName</h5><h6 class="_text-green-contrast-darken-5">Green</h6></div><div class="gradient"><div class="_bg-green-lighten-1"></div><div class="_bg-green"></div><div class="_bg-green-darken-1"></div><div class="_bg-green-darken-2"></div><div class="_bg-green-darken-3"></div><div class="_bg-green-darken-4"></div></div></div><div class="column _bg-yellow"><div class="info"><h5 class="name _text-yellow-contrast-darken-5">ColorName</h5><h6 class="_text-yellow-contrast-darken-5">Yellow</h6></div><div class="gradient"><div class="_bg-yellow-lighten-1"></div><div class="_bg-yellow"></div><div class="_bg-yellow-darken-1"></div><div class="_bg-yellow-darken-2"></div><div class="_bg-yellow-darken-3"></div><div class="_bg-yellow-darken-4"></div></div></div></div><br/><br/><div class="-last -only-two"><div class="column _bg-brown"><div class="info"><h5 class="name _text-brown-contrast-darken-5">ColorName</h5><h6 class="_text-brown-contrast-darken-5">Brown</h6></div><div class="gradient"><div class="_bg-brown-lighten-1"></div><div class="_bg-brown"></div><div class="_bg-brown-darken-1"></div><div class="_bg-brown-darken-2"></div><div class="_bg-brown-darken-3"></div><div class="_bg-brown-darken-4"></div></div></div><div class="column _bg-pink"><div class="info"><h5 class="name _text-pink-contrast-darken-5">ColorName</h5><h6 class="_text-pink-contrast-darken-5">Pink</h6></div><div class="gradient"><div class="_bg-pink-lighten-1"></div><div class="_bg-pink"></div><div class="_bg-pink-darken-1"></div><div class="_bg-pink-darken-2"></div><div class="_bg-pink-darken-3"></div><div class="_bg-pink-darken-4"></div></div></div></div><br/><br/></div><div id="color-grey" class="bloc color"><h5>Grey</h5><hr/><div class="container"><div class="two-cols-verticaly-aligned remove-height"><div class="wrapper"><div class="donut-chart donut-1"><div class="-part-1"></div><div class="-part-2"></div><div class="-part-3"></div><div class="-part-4"></div><div class="-part-5"></div><div class="-part-6"></div><div class="-part-7"></div><div class="-part-8"></div><div class="-part-9"></div><div class="-part-10"></div><div class="center"></div></div></div><div class="wrapper"><p class="lead">Primary shade of grey</p><p>They are based on 10% of the primary color mixed with a shade of grey. For more information about this check <a href="https://www.viget.com/articles/shades-of-gray-yes-really">this</a> !</p></div></div></div></div><br/><br/></section>
