src/templates/contact.jade
section.background
	#main-texture
	#main-background
	.container
		.twelve.col
			h3.octo-top.double-bot.text-white.text-center Contactez nous !

.container.double-top.double-bot
	form.row
		.eight.col
			.six.col
				label Ton nom
				input.full(type="text", placeholder="")
			.six.col
				label Email
				input.full(type="email", placeholder="")
			.twelve.col
				label Message
				textarea.full(placeholder="Votre message ici ...")
				button.add-top.button.complement.pull-right Envoyer
		.four.col.double-padding
			i.icon.icon-plane.pull-left.text-grey-80.add-padding
			h6 Ou bien par
			hr.lines
			ul.no-style
				li
					a(href="http://twitter.com/peon") Twitter
				li
					a(href="http://twitter.com/peon") Facebook
				li
					a(href="http://twitter.com/peon") Google +

dist/templates/contact.html
<section class="background"><div class="container"><div class="twelve col"><h3 class="octo-top double-bot text-white text-center">Contactez nous !</h3></div></div></section><div class="container double-top double-bot"><form class="row"><div class="eight col"><div class="six col"><label>Ton nom</label><input type="text" placeholder="" class="full"/></div><div class="six col"><label>Email</label><input type="email" placeholder="" class="full"/></div><div class="twelve col"><label>Message</label><textarea placeholder="Votre message ici ..." class="full"></textarea><button class="add-top button complement pull-right">Envoyer</button></div></div><div class="four col double-padding"><i class="icon icon-plane pull-left text-grey-80 add-padding"></i><h6>Ou bien par</h6><hr class="lines"/><ul class="no-style"><li><a href="http://twitter.com/peon">Twitter</a></li><li><a href="http://twitter.com/peon">Facebook</a></li><li><a href="http://twitter.com/peon">Google +</a></li></ul></div></form></div>
