src/templates/faq.jade
section.background
	.main-texture
	.container
		.twelve.col
			h3.octo-top.double-bot.text-white.text-center Les questions c'est par ici !
.row
	.container.quad-bot.quad-top
		.row
			.twelve.col
				.question(ng-repeat="question in questions track by $index")
					a(toggle-child-height="active" index="{{$index}}")
						i.icon.icon-pen.pull-left.text-grey-80.add-padding.large-display
						h6 {{question.title}}
						hr
					p.add-left {{question.text}}

dist/templates/faq.html
<section class="background"><div class="main-texture"></div><div class="container"><div class="twelve col"><h3 class="octo-top double-bot text-white text-center">Les questions c'est par ici !</h3></div></div></section><div class="row"><div class="container quad-bot quad-top"><div class="row"><div class="twelve col"><div ng-repeat="question in questions track by $index" class="question"><a toggle-child-height="active" index="{{$index}}"><i class="icon icon-pen pull-left text-grey-80 add-padding large-display"></i><h6>{{question.title}}</h6><hr/></a><p class="add-left">{{question.text}}</p></div></div></div></div></div>
