src/templates/form.jade
section.screen-box.center.full-form
  .info-handler
    .progress.-primary.-small.-wick(ng-class="{on: step != 1 }")
      .bar(style='width:30%')
    .info
      h5 Votre simulation
      button.button(ui-sref="nav.home")
        i.icon.-chevron-left
        span Retour au site
    .navigation
      .navigation-handler
        .dot-button.clickable.current(ng-click="goTo($event, 1)")
        .dot-button(ng-click="goTo($event, 2)")
        .dot-button(ng-click="goTo($event, 3)")
        .dot-button(ng-click="goTo($event, 4)")
        .dot-button(ng-click="goTo($event, 5)")
    .step
      h5 {{ step }} / {{ totalStep }}
  form.center-wrapper(name="step1" ng-if="step === 1" novalidate)
    h3 Pour commencer, quelle est votre nationalité ? 
    .button-box
      button.button.-primary(ng-click="next(step1)") Français
      button.button.-primary(ng-click="next(step1)") Union Européene
      button.button.-primary(ng-click="next(step1)") Autre
  form.center-wrapper(name="step2" ng-if="step === 2" novalidate)
    h3 Vous êtes ?  -- multichoice
    .radio-custom
      span
        input(id="radio-6-1-1" type="radio" ng-click="next(step3)" value="1" ng-model="data.step3" name="step3" ng-required="!data.step3")
        label(for="radio-6-1-1")
          | Enceinte
      span
        input(id="radio-6-1-2" type="radio" ng-click="next(step3)" value="2" ng-model="data.step3" name="step3" ng-required="!data.step3")
        label(for="radio-6-1-2")
          | Demandeur d'emploi
      span
        input(id="radio-6-1-3" type="radio" ng-click="next(step3)" value="3" ng-model="data.step3" name="step3" ng-required="!data.step3")
        label(for="radio-6-1-3")
          | Etudiant
      span
        input(id="radio-6-1-4" type="radio" ng-click="next(step3)" value="4" ng-model="data.step3" name="step3" ng-required="!data.step3")
        label(for="radio-6-1-4")
          | Retraité
      span
        input(id="radio-6-1-5" type="radio" ng-click="next(step3)" value="5" ng-model="data.step3" name="step3" ng-required="!data.step3")
        label(for="radio-6-1-5")
          | Handicapé
      span
        input(id="radio-6-1-6" type="radio" ng-click="next(step3)" value="6" ng-model="data.step3" name="step3" ng-required="!data.step3")
        label(for="radio-6-1-6")
          | Inapte au travail


  form.center-wrapper(name="step3" ng-if="step === 3" novalidate)
    h3 Les enfants de votre foyer
    .button-box
      button.button.-primary(ng-click="next(step3)") Oui
      button.button.-primary(ng-click="next(step3)") Non

dist/templates/form.html
<section class="screen-box center full-form"><div class="info-handler"><div ng-class="{on: step != 1 }" class="progress -primary -small -wick"><div style="width:30%" class="bar"></div></div><div class="info"><h5>Votre simulation</h5><button ui-sref="nav.home" class="button"><i class="icon -chevron-left"></i><span>Retour au site</span></button></div><div class="navigation"><div class="navigation-handler"><div ng-click="goTo($event, 1)" class="dot-button clickable current"></div><div ng-click="goTo($event, 2)" class="dot-button"></div><div ng-click="goTo($event, 3)" class="dot-button"></div><div ng-click="goTo($event, 4)" class="dot-button"></div><div ng-click="goTo($event, 5)" class="dot-button"></div></div></div><div class="step"><h5>{{ step }} / {{ totalStep }}</h5></div></div><form name="step1" ng-if="step === 1" novalidate="novalidate" class="center-wrapper"><h3>Pour commencer, quelle est votre nationalité ? </h3><div class="button-box"><button ng-click="next(step1)" class="button -primary">Français</button><button ng-click="next(step1)" class="button -primary">Union Européene</button><button ng-click="next(step1)" class="button -primary">Autre</button></div></form><form name="step2" ng-if="step === 2" novalidate="novalidate" class="center-wrapper"><h3>Vous êtes ?  -- multichoice</h3><div class="radio-custom"><span><input id="radio-6-1-1" type="radio" ng-click="next(step3)" value="1" ng-model="data.step3" name="step3" ng-required="!data.step3"/><label for="radio-6-1-1">Enceinte</label></span><span><input id="radio-6-1-2" type="radio" ng-click="next(step3)" value="2" ng-model="data.step3" name="step3" ng-required="!data.step3"/><label for="radio-6-1-2">Demandeur d'emploi</label></span><span><input id="radio-6-1-3" type="radio" ng-click="next(step3)" value="3" ng-model="data.step3" name="step3" ng-required="!data.step3"/><label for="radio-6-1-3">Etudiant</label></span><span><input id="radio-6-1-4" type="radio" ng-click="next(step3)" value="4" ng-model="data.step3" name="step3" ng-required="!data.step3"/><label for="radio-6-1-4">Retraité</label></span><span><input id="radio-6-1-5" type="radio" ng-click="next(step3)" value="5" ng-model="data.step3" name="step3" ng-required="!data.step3"/><label for="radio-6-1-5">Handicapé</label></span><span><input id="radio-6-1-6" type="radio" ng-click="next(step3)" value="6" ng-model="data.step3" name="step3" ng-required="!data.step3"/><label for="radio-6-1-6">Inapte au travail</label></span></div></form><form name="step3" ng-if="step === 3" novalidate="novalidate" class="center-wrapper"><h3>Les enfants de votre foyer</h3><div class="button-box"><button ng-click="next(step3)" class="button -primary">Oui</button><button ng-click="next(step3)" class="button -primary">Non</button></div></form></section>
