dist/templates/functionnalites.html
<section class="background"><div class="main-texture"></div><div class="container"><div class="twelve col"><h3 class="quad-top double-bot text-white text-center">En détails</h3></div></div></section><div class="container double-top double-bot"><div class="six col"><ul><li><p>Accessible sur tablette, PC.</p></li><li><p>Mises à jour automatiques.</p></li><li><p>Données privés et sécurisées.</p></li><li><p>Edition de devis et factures.</p></li><li><p>Calcul automatique des charges.</p></li><li><p>Analyse de résultats.</p></li></ul></div><div class="six col"><ul><li><p>Autogestion des impayé.</p></li><li><p>Auto emails de relance.</p></li><li><p>Gestion de l'ACCRE.</p></li><li><p>Devis et factures personnalisables.</p></li><li><p>Exportez en un click.</p></li><li><p>Aucun engagement de durée</p></li></ul></div></div>

src/templates/functionnalites.jade
section.background
	.main-texture
	.container
		.twelve.col
			h3.quad-top.double-bot.text-white.text-center En détails

.container.double-top.double-bot
	.six.col
		ul
			li
				p Accessible sur tablette, PC.
			li
				p Mises à jour automatiques.
			li
				p Données privés et sécurisées.
			li
				p Edition de devis et factures.
			li
				p Calcul automatique des charges.
			li
				p Analyse de résultats.
	.six.col
		ul
			li
				p Autogestion des impayé.
			li
				p Auto emails de relance.
			li
				p Gestion de l'ACCRE.
			li
				p Devis et factures personnalisables.
			li
				p Exportez en un click.
			li
				p Aucun engagement de durée
