dist/templates/home.html
<section class="background"><div class="main-texture"></div><div id="main-background"></div><div id="welcome" class="large-display"></div><div id="content" class="container"><div class="twelve col double-top"><h3 class="text-right six-top remove-bot text-white"><b>Une bonne raison d'entreprendre</b> </h3><h6 class="text-right text-white double-bot">Assistant personnel pour <b>auto-entrepreneur</b> prestataires de services et activités libérales</h6><div class="pull-right quad-bot"><a ng-click="trackCta1()" href="http://app.peon.fr/inscription" class="cta button half-right primary">Mois d'essais gratuit</a><a ng-click="trackCta1()" href="http://app.peon.fr/connexion" class="cta button complement">Demo</a></div><div class="clearfix"></div></div></div></section><div id="cookie" ng-show="setCookie == false"><div class="container"><div class="row"><div class="twelve col"><p class="pull-left">Pour votre confort, ce site utilise des cookies</p><i ng-click="updateCookie()" class="icon icon-cross pull-right"></i></div></div></div></div><section><div class="clearfix"></div><div class="container"><div class="row"><div class="six col quad-top"><h5 class="add-top remove-bot">Vos factures en 42 secondes</h5><hr class="light lines half"/><p class="quad-bot">Ne perdez plus de temps avec la paperasse. Concentrez vous uniquement sur les besoins réels de votre entreprise.
Peon se charge de tout.</p></div><div class="six col"><div id="video-container" class="double-top"><div id="video-box" ng-init="isVideoClicked=false" class="double-bot"><div ng-click="videoClickMask()" ng-if="isVideoClicked == false"><div id="play"><div id="triangle"></div></div><img id="video-cover" src="assets/imgs/svg/video.svg"/></div><iframe  ng-if="isVideoClicked == true" frameborder="0" width="100%" height="300" src="https://www.youtube.com/embed/mFRwMaYtVjQ?rel=0&theme=dark&color=white&autoplay=1&autohide=1&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3" frameborder="1" allowfullscreen></iframe></div><div class="clearfix"></div></div></div></div><div class="row"><div class="eight col quad-top"><h5 class="text-right remove-bot">Gagnez du temps avec vos client</h5><hr class="light lines half right pull-right"/><div class="clearfix"></div><p class="text-right quad-bot">Et faîtes leur valider vos devis éléctroniquement en quelques secondes, vous receverez instantanément la confirmation.</p></div><div class="four col quad-top"><div class="circle small-circle circle-calculator half-top large-display"></div></div></div><div class="row"><div class="four col quad-top"><div class="circle small-circle circle-pig half-top large-display"></div></div><div class="eight col quad-top"><h5 class="remove-bot">Ne vous souciez plus de vos impayés</h5><hr class="light lines half"/><p class="quad-bot">Une alerte vous prévient en cas de non règlement et Peon effectue les démarches de recouvrement amiable.</p></div></div></div></section><section><div class="container"><div class="row"><div class="twelve col"><hr class="light lines tiny quad-top half-bot centered"/><h4 class="text-center">En détails, ça fait quoi ?</h4><hr class="light lines tiny quad-bot centered"/></div></div><div class="row"><div class="four col"><div class="circle small-circle circle-responsive"></div><p class="i add-top text-center">Accessible sur tablette et PC.</p></div><div class="four col"><div class="circle small-circle circle-cloudsafe"></div><p class="i add-top text-center">Données sécurisées.</p></div><div class="four col"><div class="circle small-circle circle-papers"></div><p class="i add-top text-center">Factures instantannées</p></div></div><div class="row octo-bot double-top"><div class="four col"><div class="circle small-circle circle-calculator"></div><p class="i add-top text-center">Calcul des cotisations.</p></div><div class="four col"><div class="circle small-circle circle-pig"></div><p class="i add-top text-center">Gestion des impayés.</p></div><div class="four col"><div class="circle small-circle circle-unlimited"></div><p class="i add-top text-center">Sans engagement.</p></div></div></div></section><section class="background"><div id="peon"></div><div class="main-texture"></div><div class="container"><div class="row"><div class="twelve col"><h4 class="text-white text-center quad-top">Convaincu ou non, essayez-le !</h4><div class="fluid-horizontal-center"><a ng-click="trackCta1()" href="http://app.peon.fr" class="cta button double-bot primary">C'est gratuit</a></div></div></div></div></section>

src/templates/home.jade
section.background
	.main-texture
	#main-background
	#welcome.large-display
	#content.container
		.twelve.col.double-top
			h3.text-right.six-top.remove-bot.text-white.

				<b>Une bonne raison d'entreprendre</b> 
			h6.text-right.text-white.double-bot.
				Assistant personnel pour <b>auto-entrepreneurs</b> prestataires de services et activités libérales
			.pull-right.quad-bot
				a.cta.button.half-right.primary(ng-click="trackCta1()" href="http://app.peon.fr/inscription") Mois d'essai gratuit
				a.cta.button.complement(ng-click="trackCta1()" href="http://app.peon.fr/connexion") Demo
			.clearfix
#cookie(ng-show="setCookie == false")
	.container
		.row
			.twelve.col
				p.pull-left.
					 Peon utilise des cookies pour rendre son site plus simple. <a ui-sref="nav.cookies">En savoir plus sur les cookies</a>.
				i.icon.icon-cross.pull-right(ng-click="updateCookie()")
section
	.clearfix
	.container
		.row
			.six.col.quad-top
				h5.add-top.remove-bot Vos factures en quelques secondes
				hr.light.lines.half
				p.quad-bot.
					Ne perdez plus de temps avec la paperasse. Concentrez vous uniquement sur les besoins réels de votre entreprise.
					Peon se charge de tout.
			.six.col
					#video-container.double-top
						#video-box.double-bot(ng-init="isVideoClicked=false")
							div(ng-click="videoClickMask()" ng-if="isVideoClicked == false")
								#play
									#triangle
								img#video-cover(src='assets/imgs/svg/video.svg')
							| <iframe  ng-if="isVideoClicked == true" frameborder="0" width="100%" height="300" src="https://www.youtube.com/embed/CDB_XkVuq9Q?rel=0&theme=dark&color=white&autoplay=1&autohide=1&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3" frameborder="1" allowfullscreen></iframe>

						.clearfix
		.row
			.eight.col.quad-top
				h5.text-right.remove-bot Gagnez du temps avec la validation electronique
				hr.light.lines.tiny.right.pull-right
				.clearfix
				p.text-right.quad-bot.
					Votre client valide son devis en quelques secondes et vous receverez instantanément une confirmation.
			.four.col.quad-top
				.circle.small-circle.circle-calculator.half-top.large-display
		.row
			.four.col.quad-top
				.circle.small-circle.circle-pig.half-top.large-display
			.eight.col.quad-top
				h5.remove-bot Ignorez vos impayés grâce au traîtement automatique
				hr.light.lines.tiny
				p.quad-bot.
					Une alerte vous prévient en cas de non règlement et Peon effectue les démarches de recouvrement amiable et de mise en demeure.
section
	.container
		.row
			.twelve.col
				hr.light.lines.tiny.quad-top.half-bot.centered
				h4.text-center En détails, ça fait quoi ?
				hr.light.lines.tiny.quad-bot.centered
		.row
			.four.col
				.circle.small-circle.circle-responsive
				p.i.add-top.text-center Accessible sur tablette et PC.
			.four.col
				.circle.small-circle.circle-cloudsafe
				p.i.add-top.text-center Données sécurisées.
			.four.col
				.circle.small-circle.circle-papers
				p.i.add-top.text-center Factures instantannées
		.row.octo-bot.double-top
			.four.col
				.circle.small-circle.circle-calculator
				p.i.add-top.text-center Calcul des cotisations.
			.four.col
				.circle.small-circle.circle-pig
				p.i.add-top.text-center Gestion des impayés.
			.four.col
				.circle.small-circle.circle-unlimited
				p.i.add-top.text-center Sans engagement.
section.background
	#peon
	.main-texture
	.container
		.row
			.twelve.col
				h4.text-white.text-center.quad-top Convaincu ou non, essayez-le !
				.fluid-horizontal-center
					a(ng-click="trackCta1()" href="http://app.peon.fr").cta.button.double-bot.primary C'est gratuit
