dist/templates/identity.html
<header id="identity-head"><div><h3>Identity</h3></div></header><section id="identity-section" class="section"><div id="identity-main" class="bloc"><h5>Main</h5><hr/><div class="two-cols-verticaly-aligned"><div class="wrapper"><h2>TBRC Logo</h2><h6>250px</h6></div><div class="wrapper"><img id="big" src="assets/imgs/svg/logo.svg"/></div></div></div><div id="identity-others" class="bloc"><h5>Others</h5><hr/><div class="two-cols-verticaly-aligned"><div class="wrapper"><h2>Medium logo</h2><h6>150px</h6></div><div class="wrapper"><img id="medium" src="assets/imgs/svg/logo.svg"/></div></div><div class="two-cols-verticaly-aligned"><div class="wrapper"><h2>Small Logo</h2><h6>100px</h6></div><div class="wrapper"><img id="small" src="assets/imgs/svg/logo.svg"/></div></div><div class="two-cols-verticaly-aligned"><div class="wrapper"><h2>Favicon</h2><h6>16px</h6></div><div class="wrapper"><img id="favicon" src="assets/imgs/svg/logo.svg"/></div></div></div><br/><br/></section>

src/templates/identity.jade
header#identity-head
  div
    h3 Identity
section#identity-section.section
  #identity-main.bloc
    h5 Main
    hr
    .two-cols-verticaly-aligned
      .wrapper
        h2 TBRC Logo
        h6 250px
      .wrapper
        img#big(src="assets/imgs/svg/logo.svg")
  #identity-others.bloc
    h5 Others
    hr
    .two-cols-verticaly-aligned
      .wrapper
        h2 Medium logo
        h6 150px
      .wrapper
        img#medium(src="assets/imgs/svg/logo.svg")
    .two-cols-verticaly-aligned
      .wrapper
        h2 Small Logo
        h6 100px
      .wrapper
        img#small(src="assets/imgs/svg/logo.svg")
    .two-cols-verticaly-aligned
      .wrapper
        h2 Favicon
        h6 16px
      .wrapper
        img#favicon(src="assets/imgs/svg/logo.svg")
  br
  br
