dist/templates/question.html
<div class="row"><div class="container double-top"><div class="row"><div class="twelve col"><div ng-repeat="question in questions track by $index" class="question"><a toggle-child-height="active" index="{{$index}}"><i class="icon icon-plus pull-left text-grey-80 add-padding"></i><h6>{{question.title}}</h6><hr class="light"/></a><p ng-bind-html="question.content" class="add-left"></p></div></div></div></div></div>

src/templates/question.jade
.row
	.container
		.row
			.twelve.col
				.question(ng-repeat="question in questions track by $index" id="{{$index}}")
					a(ng-click="moveTo($index)" toggle-child-height="active" index="{{$index}}")
						i.icon.icon-plus.pull-left.text-grey-80.add-padding
						h6 {{question.title}}
						hr.light
					p(ng-bind-html="question.content").add-left
